<!DOCTYPE html>
<html>
<head>
  <title>Mi página web</title>
  
  <link href="css/styles.css" rel="stylesheet">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Acerca de</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
  </header>
  
  <section>
    <h1>Acerca de nosotros</h1>
    <p>Somos una empresa dedicada a brindar soluciones web.</p>
  </section>
  
  <section>
    <h1>Nuestros servicios</h1>
    <ul>
      <li>Diseño web</li>
      <li>Desarrollo de aplicaciones</li>
      <li>Optimización de motores de búsqueda (SEO)</li>
    </ul>
  </section>
  
  <section>
    <h1>Contacto</h1>
    <p>Puedes comunicarte con nosotros a través del siguiente correo electrónico: info@example.com</p>
  </section>
</body>
</html>
